/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        stab {
            bindings = <&kp LS(TAB)>;
            key-positions = <13 15>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <33 34>;
        };

        bs {
            bindings = <&kp BACKSPACE>;
            key-positions = <44 43>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <44 45>;
        };

        stab2 {
            bindings = <&kp LS(TAB)>;
            key-positions = <14 15>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <38 39>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <39 40>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <37 38>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <37 38 39>;
        };

        redo {
            bindings = <&kp LG(LS(Z))>;
            key-positions = <37 39>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <26 28>;
        };
    };

    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 30 18 42 43 44 45 46 7 19 31 32 33 22 20 8 9 21 10 34 11 23 35 47 52 54 53 55 58 67 63 59 65 64 60 61 56 57 62 66>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 12 24 36 37 25 13 1 2 26 14 3 15 27 38 48 49 50 39 51 40 28 16 4 5 17 41 29 56 57 62 66 61 60 58 59 63 64 65 67>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC   |  1  |  2  |  3   |  4   |  5   |                    |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB   |  Q  |  W  |  E   |  R   |  T   |                    |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL  |  A  |  S  |  D   |  F   |  G   |                    |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT  |  Z  |  X  |  C   |  V   |  B   |                    |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            // |    2   |  2  | f   | 6    | 4    | 1    |                    | 2    | 1     | w     | s    | n     |  a    |

            bindings = <
&kp EQUAL                  &kp N1                          &kp N2           &kp N3                   &kp N4               &kp N5                              &kp N6       &kp N7              &kp N8                &kp N9            &kp N0                        &kp MINUS
&kp TAB                    &kp Q                           &kp W            &kp E                    &kp R                &kp T                               &kp Y        &kp U               &kp I                 &kp O             &kp P                         &kp BSLH
&mt LCTRL GRAVE            &hml LEFT_CONTROL A             &hml LEFT_ALT S  &hml LCMD D              &hml LEFT_SHIFT F    &kp G                               &kp H        &hmr RIGHT_SHIFT J  &hmr RIGHT_COMMAND K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMICOLON  &mt RIGHT_CONTROL SINGLE_QUOTE
&mt LEFT_SHIFT BACKSLASH   &kp Z                           &kp X            &kp C                    &kp V                &kp B                               &kp N        &kp M               &kp COMMA             &kp DOT           &kp FSLH                      &mt RIGHT_SHIFT SLASH
&gresc                     &kp GLOBE                       &kp LEFT         &kp RIGHT                                               &kp UP                    &kp DOWN     &kp LBKT            &kp RBKT
&mt LEFT_ALT LEFT_BRACKET  &mt LEFT_COMMAND RIGHT_BRACKET                   &mt RIGHT_COMMAND MINUS  &mt RIGHT_ALT EQUAL
                                                                            &lt 4 SPACE              &lt 1 BACKSPACE      &kp HOME  &kp PAGE_UP  &lt 2 ENTER  &lt 4 SPACE
                           &lt 3 END                       &lt 3 PAGE_DOWN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        num {
            bindings = <
&kp F1  &kp F2           &kp F3     &kp F4      &kp F5       &kp F6                         &kp F7     &kp F8  &kp F9  &kp F10  &kp F11    &kp F12
&trans  &kp EXCLAMATION  &kp HASH   &kp DOLLAR  &kp PERCENT  &kp CARET                      &kp PLUS   &kp N7  &kp N8  &kp N9   &kp STAR   &trans
&trans  &kp LCTRL        &kp LALT   &kp LGUI    &kp LSHFT    &kp GLOBE                      &kp N0     &kp N4  &kp N5  &kp N6   &kp EQUAL  &trans
&trans  &kp LG(Z)        &kp LG(X)  &kp LG(C)   &kp LG(V)    &kp LG(LS(Z))                  &kp MINUS  &kp N1  &kp N2  &kp N3   &kp FSLH   &trans
&trans  &trans           &trans     &trans                                  &trans          &trans     &trans  &trans
&trans  &trans                      &trans      &trans
                                    &trans      &trans       &trans         &trans  &trans  &trans
        &trans           &trans
            >;
        };

        sym {
            bindings = <
&trans  &trans     &trans         &trans                &trans                 &trans                            &trans       &trans     &trans      &trans     &trans   &trans
&trans  &kp TILDE  &kp UNDER      &kp LBKT              &kp RBKT               &kp PIPE                          &kp HOME     &kp PG_UP  &kp UP      &kp PG_DN  &kp END  &trans
&trans  &kp GRAVE  &kp AT         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp AMPS                          &trans       &kp LEFT   &kp DOWN    &kp RIGHT  &kp RET  &trans
&trans  &kp BSLH   &kp LESS_THAN  &kp LEFT_BRACE        &kp RBRC               &kp GREATER_THAN                  &key_repeat  &kp BSPC   &kp DELETE  &kp TAB    &kp ESC  &trans
&trans  &trans     &trans         &trans                                                         &trans          &trans       &trans     &trans
&trans  &trans                    &trans                &trans
                                  &trans                &trans                 &trans            &trans  &trans  &trans
        &trans     &trans
            >;
        };

        util {
            bindings = <
&trans  &trans        &trans        &trans        &trans      &trans                         &trans       &trans     &trans    &trans     &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans                         &kp HOME     &kp PG_UP  &kp UP    &kp PG_DN  &kp END  &trans
&trans  &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT   &trans                         &trans       &kp LEFT   &kp DOWN  &kp RIGHT  &kp RET  &trans
&trans  &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)   &kp LS(LG(Z))                  &key_repeat  &kp BSPC   &kp DEL   &kp TAB    &kp ESC  &trans
&trans  &trans        &trans        &trans                                   &trans          &trans       &trans     &trans
&trans  &trans                      &trans        &trans
                                    &bootloader   &trans      &trans         &trans  &trans  &bootloader
        &trans        &trans
            >;
        };

        flykey {
            bindings = <
&trans  &trans        &trans        &trans        &trans       &trans                          &trans        &trans        &trans     &trans         &trans         &trans
&trans  &kp LA(UP)    &kp LG(BSPC)  &kp LA(BSPC)  &kp LA(DEL)  &kp LG(DELETE)                  &kp LG(LEFT)  &kp LA(LEFT)  &kp UP     &kp LA(RIGHT)  &kp LG(RIGHT)  &trans
&trans  &kp LA(DOWN)  &kp LC(U)     &kp BSPC      &kp DEL      &kp LC(K)                       &kp LC(A)     &kp LEFT      &kp DOWN   &kp RIGHT      &kp LC(E)      &trans
&trans  &kp ESC       &kp LG(UP)    &kp LG(DOWN)  &kp RET      &kp TAB                         &kp HOME      &kp PG_UP     &kp PG_DN  &kp END        &trans         &trans
&trans  &trans        &trans        &trans                                     &trans          &trans        &trans        &trans
&trans  &trans                      &trans        &trans
                                    &trans        &trans       &trans          &trans  &trans  &trans
        &trans        &trans
            >;
        };
    };
};
